# DASP

./: .classpath  .gitignore  .project  README.md  build.xml
bundle_id/: MANIFEST.MF  build.xml
bundle_id/spring-common/: ids-apis.xml
bundle_id/src/ddth/dasp/id/: DaspBundleConstants.java  IdGenerator.java
bundle_id/src/ddth/dasp/id/api/: AbstractIdApiHandler.java  Id128ApiHandler.java  Id128Apihandler.java  Id128AsciiApiHandler.java  Id128HexApiHandler.java  Id128HexApihandler.java  Id48ApiHandler.java  Id48Apihandler.java  Id48AsciiApiHandler.java  Id48HexApiHandler.java  Id48HexApihandler.java  Id64ApiHandler.java  Id64Apihandler.java  Id64AsciiApiHandler.java  Id64HexApiHandler.java  Id64HexApihandler.java  IdServiceHandlerMapping.java
bundle_id/src/ddth/dasp/id/osgi/: DaspBundleActivator.java
bundle_id/src/ddth/dasp/id/spring/: AbstractIdApiHandler.java  Id128Apihandler.java  Id128HexApihandler.java  Id64Apihandler.java  Id64HexApihandler.java  IdServiceHandlerMapping.java
bundle_log4j/: MANIFEST.MF  build.xml  log4j-development.properties  log4j-production.properties
lib_utils/: build.xml
lib_utils/src/ddth/dasp/utils/: DaspConstants.java  JsonUtils.java  OsgiUtils.java  PropsUtils.java  SpringUtils.java  TimerUtils.java  UrlUtils.java  VersionUtils.java  WfpConstants.java
servlet/: README.md  build.xml
servlet/common/: web.xml
servlet/development/: web.xml
servlet/development/classes/: commons-logging.properties  log4j.properties.disabled  logging.properties  simplelog.properties  struts.xml
servlet/development/spring/: beans-dasp.xml
servlet/production/classes/: commons-logging.properties  log4j.properties.disabled  logging.properties  simplelog.properties
servlet/src/ddth/dasp/common/: DaspGlobal.java  IRequestHandler.java  RequestLocal.java
servlet/src/ddth/dasp/common/api/: ApiException.java  IApiGroupHandler.java  IApiHandler.java
servlet/src/ddth/dasp/common/config/: IConfigDao.java
servlet/src/ddth/dasp/common/config/impl/: AbstractConfigDao.java  JsonFileBasedConfigDao.java
servlet/src/ddth/dasp/common/hazelcast/: HazelcastClientFactory.java  IHazelcastClientFactory.java
servlet/src/ddth/dasp/common/hazelcastex/: IHazelcastClient.java  IHazelcastClientFactory.java  IHazelcastClientPool.java  IMessageListener.java  PoolConfig.java
servlet/src/ddth/dasp/common/hazelcastex/impl/: AbstractHazelcastClient.java  HazelcastClientPool.java  (+6 more)
servlet/src/ddth/dasp/common/id/: IdGenerator.java
servlet/src/ddth/dasp/common/logging/: IJsonEncodedLogEntry.java  ILogEntry.java  ILogWriter.java  JdbcConnLogger.java  JdbcLogEntry.java  JdbcLogger.java  MulticastLogWriter.java  ProfileLogEntry.java  ProfileLogger.java
servlet/src/ddth/dasp/common/mls/: AbstractLanguage.java  CascadeLanguage.java  CascadeLanguageRegistry.java  FilePropsBasedLanguage.java  ILanguage.java  ILanguageRegistry.java  PropsBasedLanguage.java
servlet/src/ddth/dasp/common/module/: IModuleManager.java
servlet/src/ddth/dasp/common/osgi/: BaseBundleActivator.java  BaseSpringBundleActivator.java  IBundleAwareService.java  IOsgiBootstrap.java  IRequireCleanupService.java
servlet/src/ddth/dasp/common/redis/: IMessageListener.java  IRedisClient.java  IRedisClientFactory.java  IRedisClientPool.java  PoolConfig.java
servlet/src/ddth/dasp/common/rp/: AcfuUploadedFile.java  IRequestParser.java  IUploadedFile.java  MalformedRequestException.java  RequestParsingInteruptedException.java
servlet/src/ddth/dasp/common/spring/: AbstractHandlerMapping.java  SimpleHandlerMapping.java
servlet/src/ddth/dasp/common/tempdir/: TempDir.java
servlet/src/ddth/dasp/common/utils/: ApiUtils.java  DaspConstants.java  JsonUtils.java  OsgiUtils.java  PropsUtils.java  RegExpUtils.java  ServletUtils.java  UrlUtils.java  VersionUtils.java
servlet/src/ddth/dasp/servlet/: DaspDispatcherServlet.java  DaspDispatcherServletTomcatCommet.java  DaspJsonApiServlet.java  DaspJsonServiceServlet.java  JsonApiBootstrapServlet.java
servlet/src/ddth/dasp/servlet/filter/: EncodingFilter.java
servlet/src/ddth/dasp/servlet/listener/: ContextTempDirListener.java  DaspContextListener.java  DaspRequestListener.java  DaspRequestListerner.java  DaspSessionListener.java  PlatformLanguagesListener.java  RequestTempDirListener.java  SessionTempDirListener.java
servlet/src/ddth/dasp/servlet/logging/: IRequestLogEngine.java  RequestLogEntry.java
servlet/src/ddth/dasp/servlet/mls/: AbstractLanguage.java  CascadeLanguage.java  ILanguage.java  LanguageManager.java  PropertiesBasedLanguage.java
servlet/src/ddth/dasp/servlet/netty/: AbstractHttpHandler.java  NettyJsonServiceBootstrapServlet.java  NettyJsonServiceHandler.java  NettyJsonServicePipelineFactory.java
servlet/src/ddth/dasp/servlet/osgi/: FelixOsgiBootstrap.java  IOsgiBootstrap.java
servlet/src/ddth/dasp/servlet/rp/: AbstractRequestParser.java  CustomHttpRequestParser.java  HttpRequestParser.java  IRequestParser.java  MalformedRequestException.java  RequestParsingInteruptedException.java
servlet/src/ddth/dasp/servlet/spring/: ApplicationContextProvider.java  SpringContants.java
servlet/src/ddth/dasp/servlet/springmvc/: DaspHandlerMapping.java  DaspViewResolver.java
servlet/src/ddth/dasp/servlet/thrift/: DaspApiService.thrift  DaspJsonApi.java  DaspJsonApiHandler.java  DaspJsonService.java  DaspJsonServiceHandler.java  ThriftApiBootstrapServlet.java  ThriftServiceBootstrapServlet.java  ThriftUtils.java
servlet/src/ddth/dasp/servlet/utils/: NetUtils.java  ServletUtils.java  SessionUtils.java
servlet/src/ddth/dasp/temp/: ChatServlet.java
servlet/web/: 403.jsp  404.jsp  500.jsp
servlet/web/WEB-INF/: dasp-spring.xml  hetty-host_queue_mapping.xml  hetty-spring.xml  springDasp-servlet.xml
servlet/web/WEB-INF/hetty-guava/: hetty.xml
servlet/web/WEB-INF/hetty-hazelcast/: hetty.xml
servlet/web/WEB-INF/hetty-redis/: hetty.xml
servlet/web/WEB-INF/osgi-container/: osgi-felix.properties
servlet/web/WEB-INF/osgi-container/bundles/00.log/: com.springsource.slf4j.nop-1.5.6.jar.disabled
servlet/web/WEB-INF/osgi-container/mybundles/: README
(+354 files in other folders)
