<?xml version="1.0" encoding="UTF-8"?>
<!-- Ant build file for DASP project -->
<project name="DASP" default="build-development">
	<property name="dir.bundle_framework" value="bundle_framework" />
	<property name="dir.bundle_framework.build" value="${dir.bundle_framework}/build" />
	<property name="dir.bundle_log4j" value="bundle_log4j" />
	<property name="dir.bundle_log4j.build" value="${dir.bundle_log4j}/build" />
	<property name="dir.bundle_frag_jdbc_dbcp" value="bundle_frag_jdbc_dbcp" />
	<property name="dir.bundle_frag_jdbc_dbcp.build" value="${dir.bundle_frag_jdbc_dbcp}/build" />
	<property name="dir.bundle_springaop" value="bundle_springaop" />
	<property name="dir.bundle_springaop.build" value="${dir.bundle_springaop}/build" />
	<property name="dir.bundle_services" value="bundle_services" />
	<property name="dir.bundle_services.build" value="${dir.bundle_services}/build" />
	<property name="dir.bundle_id" value="bundle_id" />
	<property name="dir.bundle_id.build" value="${dir.bundle_id}/build" />
	<property name="dir.bundle_status" value="bundle_status" />
	<property name="dir.bundle_status.build" value="${dir.bundle_status}/build" />
	<property name="dir.bundle_springmvc" value="bundle_springmvc" />
	<property name="dir.bundle_springmvc.build" value="${dir.bundle_springmvc}/build" />
	<property name="dir.bundle_handlersocket" value="bundle_handlersocket" />
	<property name="dir.bundle_handlersocket.build" value="${dir.bundle_handlersocket}/build" />
	<property name="dir.bundle_config" value="bundle_config" />
	<property name="dir.bundle_config.build" value="${dir.bundle_config}/build" />
	<property name="dir.servlet" value="servlet" />
	<property name="dir.servlet.build" value="${dir.servlet}/build" />

	<target name="release-interim" depends="build-development">
		<antcall target="post-build" />
		<copy todir="release/interim/jar" overwrite="true" includeemptydirs="true">
			<fileset dir="${dir.servlet.build}/web/WEB-INF/lib">
				<include name="**/DASP-*.*" />
			</fileset>
			<fileset dir="${dir.bundle_springaop}/build">
				<include name="**/ddth*.*" />
			</fileset>
			<fileset dir="${dir.bundle_framework}/build">
				<include name="**/ddth*.*" />
			</fileset>
			<fileset dir="${dir.bundle_handlersocket}/build">
				<include name="**/ddth*.*" />
			</fileset>
			<fileset dir="${dir.bundle_config}/build">
				<include name="**/ddth*.*" />
			</fileset>
		</copy>
	</target>

	<target name="clean">
		<echo>CLEANING SUB-PROJECT [servlet]...</echo>
		<ant dir="${dir.servlet}" target="clean" />

		<echo>
		</echo>
		<echo>CLEANING SUB-PROJECT [bundle-springaop]...</echo>
		<ant dir="${dir.bundle_springaop}" target="clean" />

		<echo>
		</echo>
		<echo>CLEANING SUB-PROJECT [bundle-framework]...</echo>
		<ant dir="${dir.bundle_framework}" target="clean" />

		<echo>
		</echo>
		<echo>CLEANING SUB-PROJECT [bundle-id]...</echo>
		<ant dir="${dir.bundle_id}" target="clean" />

		<echo>
		</echo>
		<echo>CLEANING SUB-PROJECT [bundle-status]...</echo>
		<ant dir="${dir.bundle_status}" target="clean" />

		<echo>
		</echo>
		<echo>CLEANING SUB-PROJECT [bundle-log4j]...</echo>
		<ant dir="${dir.bundle_log4j}" target="clean" />

		<echo>
		</echo>
		<echo>CLEANING SUB-PROJECT [bundle-frag_jdbc_dbcp]...</echo>
		<ant dir="${dir.bundle_frag_jdbc_dbcp}" target="clean" />

		<echo>
		</echo>
		<echo>CLEANING SUB-PROJECT [bundle-handlersocket]...</echo>
		<ant dir="${dir.bundle_handlersocket}" target="clean" />

		<echo>
		</echo>
		<echo>CLEANING SUB-PROJECT [bundle-config]...</echo>
		<ant dir="${dir.bundle_config}" target="clean" />
	</target>

	<target name="build-development">
		<echo>BUILDING SUB-PROJECT [servlet]...</echo>
		<ant inheritall="false" dir="${dir.servlet}" target="build-development" />

		<echo>
		</echo>
		<echo>BUILDING SUB-PROJECT [bundle-springaop]...</echo>
		<ant inheritall="false" dir="${dir.bundle_springaop}" target="build-development" />

		<echo>
		</echo>
		<echo>BUILDING SUB-PROJECT [bundle-framework]...</echo>
		<ant inheritall="false" dir="${dir.bundle_framework}" target="build-development" />

		<echo>
		</echo>
		<echo>BUILDING SUB-PROJECT [bundle-log4j]...</echo>
		<ant inheritall="false" dir="${dir.bundle_log4j}" target="build-development" />

		<echo>
		</echo>
		<echo>BUILDING SUB-PROJECT [bundle-frag_jdbc_dbcp]...</echo>
		<ant inheritall="false" dir="${dir.bundle_frag_jdbc_dbcp}" target="build-development" />

		<echo>
		</echo>
		<echo>BUILDING SUB-PROJECT [bundle-id]...</echo>
		<ant inheritall="false" dir="${dir.bundle_id}" target="build-development" />

		<echo>
		</echo>
		<echo>BUILDING SUB-PROJECT [bundle-status]...</echo>
		<ant inheritall="false" dir="${dir.bundle_status}" target="build-development" />

		<echo>
		</echo>
		<echo>BUILDING SUB-PROJECT [bundle-springmvc]...</echo>
		<ant inheritall="false" dir="${dir.bundle_springmvc}" target="build-development" />

		<echo>
		</echo>
		<echo>BUILDING SUB-PROJECT [bundle-handlersocket]...</echo>
		<ant inheritall="false" dir="${dir.bundle_handlersocket}" target="build-development" />

		<echo>
		</echo>
		<echo>BUILDING SUB-PROJECT [bundle-config]...</echo>
		<ant inheritall="false" dir="${dir.bundle_config}" target="build-development" />

		<antcall target="post-build" />
	</target>

	<target name="build-production" depends="clean">
		<echo>BUILDING SUB-PROJECT [servlet]...</echo>
		<ant dir="${dir.servlet}" target="build-production" />

		<echo>
		</echo>
		<echo>BUILDING SUB-PROJECT [bundle-springaop]...</echo>
		<ant dir="${dir.bundle_springaop}" target="build-production" />

		<echo>
		</echo>
		<echo>BUILDING SUB-PROJECT [bundle-framework]...</echo>
		<ant dir="${dir.bundle_framework}" target="build-production" />

		<echo>
		</echo>
		<echo>BUILDING SUB-PROJECT [bundle-log4j]...</echo>
		<ant dir="${dir.bundle_log4j}" target="build-production" />

		<echo>
		</echo>
		<echo>BUILDING SUB-PROJECT [bundle-frag_jdbc_dbcp]...</echo>
		<ant dir="${dir.bundle_frag_jdbc_dbcp}" target="build-production" />

		<echo>
		</echo>
		<echo>BUILDING SUB-PROJECT [bundle-id]...</echo>
		<ant inheritall="false" dir="${dir.bundle_id}" target="build-production" />

		<echo>
		</echo>
		<echo>BUILDING SUB-PROJECT [bundle-status]...</echo>
		<ant inheritall="false" dir="${dir.bundle_status}" target="build-production" />

		<echo>
		</echo>
		<echo>BUILDING SUB-PROJECT [bundle-springmvc]...</echo>
		<ant inheritall="false" dir="${dir.bundle_springmvc}" target="build-production" />

		<echo>
		</echo>
		<echo>BUILDING SUB-PROJECT [bundle-handlersocket]...</echo>
		<ant inheritall="false" dir="${dir.bundle_handlersocket}" target="build-production" />

		<echo>
		</echo>
		<echo>BUILDING SUB-PROJECT [bundle-config]...</echo>
		<ant inheritall="false" dir="${dir.bundle_config}" target="build-production" />

		<antcall target="post-build" />
	</target>

	<target name="post-build">
		<copy todir="${dir.servlet.build}/web/WEB-INF/osgi-container/bundles/00.log">
			<fileset dir="${dir.bundle_log4j.build}">
				<include name="**/*.jar" />
			</fileset>
		</copy>
		<copy todir="${dir.servlet.build}/web/WEB-INF/osgi-container/bundles/01.apachecommons">
			<fileset dir="${dir.bundle_frag_jdbc_dbcp.build}">
				<include name="**/*.jar" />
			</fileset>
		</copy>

		<copy todir="${dir.servlet.build}/web/WEB-INF/osgi-container/bundles/dasp">
			<fileset dir="${dir.bundle_framework.build}">
				<include name="**/*.jar" />
			</fileset>
			<fileset dir="${dir.bundle_id.build}">
				<include name="**/*.jar" />
			</fileset>
			<fileset dir="${dir.bundle_status.build}">
				<include name="**/*.jar" />
			</fileset>
			<fileset dir="${dir.bundle_springaop.build}">
				<include name="**/*.jar" />
			</fileset>
			<fileset dir="${dir.bundle_springmvc.build}">
				<include name="**/*.jar" />
			</fileset>
			<fileset dir="${dir.bundle_handlersocket.build}">
				<include name="**/*.jar" />
			</fileset>
			<fileset dir="${dir.bundle_config.build}">
				<include name="**/*.jar" />
			</fileset>
		</copy>
	</target>

	<path id="path.lib">
		<fileset dir="resources/lib">
			<include name="*.jar" />
		</fileset>
		<fileset dir="servlet/build/web/WEB-INF/lib">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="testThriftClient">
		<property name="NUM_SAMPLES" value="1000" />
		<property name="NUM_THREADS" value="4" />
		<delete dir="test/classes" includeemptydirs="true" quiet="true" />
		<mkdir dir="test/classes" />
		<javac includeantruntime="false" srcdir="test/src" destdir="test/classes" encoding="utf-8" optimize="on" debug="on" fork="true" compiler="modern" source="1.6" target="1.6">
			<classpath>
				<path refid="path.lib" />
			</classpath>
		</javac>
		<java classname="ddth.dasp.test.TestThriftClient">
			<arg line="${NUM_SAMPLES} ${NUM_THREADS}" />
			<classpath>
				<path refid="path.lib" />
				<pathelement path="test/classes" />
			</classpath>
		</java>
	</target>
</project>
