Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DASP HandlerSocket Client & BO
Bundle-SymbolicName: ddth.dasp.handlersocket
Bundle-Version: 0.1.0
Bundle-Activator: ddth.dasp.id.osgi.DaspBundleActivator
Bundle-ClassPath: .
Require-Bundle: ddth.dasp.framework,
 org.springframework.web.servlet
Import-Package: ddth.dasp.common.api,
 ddth.dasp.common.id,
 ddth.dasp.common.osgi,
 ddth.dasp.common.rp,
 ddth.dasp.common.spring,
 ddth.dasp.common.utils,
 org.osgi.framework

