Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DASP SpringMVC Reqest Handler
Bundle-SymbolicName: ddth.dasp.springmvc
Bundle-Version: 0.1.0
Bundle-Activator: ddth.dasp.springmvc.osgi.DaspBundleActivator
Bundle-ClassPath: .
Require-Bundle: ddth.dasp.framework,
 org.springframework.context,
 org.springframework.web,
 org.apache.commons.lang3
Import-Package: ddth.dasp.common,
 ddth.dasp.common.osgi,
 ddth.dasp.common.rp,
 ddth.dasp.common.utils,
 ddth.dasp.framework.osgi,
 javax.servlet,
 javax.servlet.http,
 org.osgi.framework,
 org.slf4j

