log4j.rootLogger=WARN

log4j.appender.file_osgi=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file_osgi.File=${catalina.home}/logs/dasp-osgi.log
log4j.appender.file_osgi.DatePattern=.yyyy-MM-dd
log4j.appender.file_osgi.append=true
log4j.appender.file_osgi.layout=org.apache.log4j.PatternLayout 
log4j.appender.file_osgi.layout.ConversionPattern=%d{ISO8601} %-5p %x%n  LoggingClass: %c/%C%n  LogMessage: %m%n  %l%n  %L%n

log4j.logger.ddth.dasp=WARN, file_osgi
log4j.logger.net=WARN, file_osgi
log4j.logger.com=WARN, file_osgi
log4j.logger.org=WARN, file_osgi
