log4j.rootLogger=INFO

log4j.appender.file_osgi=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file_osgi.File=${catalina.home}/logs/wfp-osgi.log
log4j.appender.file_osgi.DatePattern=.yyyy-MM-dd
log4j.appender.file_osgi.append=true
log4j.appender.file_osgi.layout=org.apache.log4j.PatternLayout 
log4j.appender.file_osgi.layout.ConversionPattern=%d{ISO8601} %-5p %x%n  LoggingClass: %c/%C%n  LogMessage: %m%n  %l%n  %L%n

log4j.appender.console_osgi=org.apache.log4j.ConsoleAppender
#log4j.appender.console_osgi.layout=org.apache.log4j.SimpleLayout
log4j.appender.console_osgi.layout=org.apache.log4j.PatternLayout 
log4j.appender.console_osgi.layout.ConversionPattern=%d{ISO8601} %-5p %x%n  LogMessage: %m%n

log4j.logger.ddth=DEBUG, console_osgi, file_osgi
log4j.logger.net=INFO, console_osgi, file_osgi
log4j.logger.com=INFO, console_osgi, file_osgi
log4j.logger.org=INFO, console_osgi, file_osgi
