Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WFP Framework
Bundle-SymbolicName: ddth.wfp.framework
Bundle-Version: 1.0.0
Export-Package: ddth.wfp.framework,
 ddth.wfp.framework.bo,
 ddth.wfp.framework.dbc,
 ddth.wfp.framework.logging,
 ddth.wfp.framework.logging.async,
 ddth.wfp.framework.logging.base,
 ddth.wfp.framework.logging.db,
 ddth.wfp.framework.logging.fs,
 ddth.wfp.framework.osgi,
 ddth.wfp.framework.stats,
 ddth.wfp.framework.utils
Bundle-ClassPath: .,
 jdbc-mssql.jar,
 jdbc-mysql-3.1.10.jar,
 jdbc-postgresql-9.0-801.jar,
 jdbc-oracle6.jar,
 guava-10.0.1.jar
Import-Package: ddth.wfp.utils,
 javax.sql,
 org.apache.commons.codec.binary,
 org.apache.commons.dbcp,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.log4j,
 org.osgi.framework,
 org.slf4j,
 org.springframework.context,
 org.springframework.osgi.context,
 org.springframework.osgi.context.support
