Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DASP Framework
Bundle-SymbolicName: ddth.dasp.framework
Bundle-Version: 0.1.0
Bundle-Activator: ddth.dasp.framework.osgi.BundleActivator
Require-Bundle: org.springframework.web.servlet,
 org.springframework.web,
 org.springframework.beans,
 org.springframework.context,
 org.springframework.osgi.core,
 org.apache.commons.lang3,
 org.apache.commons.codec,
 ddth.dasp.osgi.springaop,
 com.google.guava
Export-Package: com.google.protobuf,
 ddth.dasp.framework,
 ddth.dasp.framework.api,
 ddth.dasp.framework.bo,
 ddth.dasp.framework.bo.jdbc,
 ddth.dasp.framework.cache,
 ddth.dasp.framework.cache.guava,
 ddth.dasp.framework.cache.hazelcast,
 ddth.dasp.framework.dbc,
 ddth.dasp.framework.logging,
 ddth.dasp.framework.logging.async,
 ddth.dasp.framework.logging.base,
 ddth.dasp.framework.logging.db,
 ddth.dasp.framework.logging.fs,
 ddth.dasp.framework.model,
 ddth.dasp.framework.osgi,
 ddth.dasp.framework.osgi.freemarker,
 ddth.dasp.framework.queue,
 ddth.dasp.framework.resource,
 ddth.dasp.framework.spring,
 ddth.dasp.framework.springmvc,
 ddth.dasp.framework.stats,
 ddth.dasp.framework.url,
 ddth.dasp.framework.utils
Bundle-ClassPath: .,
 activemq-all-5.6.0.jar,
 jackson-core-lgpl-1.8.2.jar,
 jackson-mapper-lgpl-1.8.2.jar,
 hazelcast-client-2.2.jar,
 hazelcast-2.2.jar
Import-Package: ddth.dasp.common,
 ddth.dasp.common.api,
 ddth.dasp.common.logging,
 ddth.dasp.common.osgi,
 ddth.dasp.common.rp,
 ddth.dasp.common.utils,
 freemarker.cache,
 freemarker.template,
 javax.activation,
 javax.jms,
 javax.servlet,
 javax.servlet.http,
 javax.sql,
 org.apache.commons.dbcp,
 org.apache.commons.io,
 org.apache.log4j,
 org.osgi.framework,
 org.slf4j,
 sun.reflect
