Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DASP Framework
Bundle-SymbolicName: ddth.dasp.framework
Bundle-Version: 0.1.0
Export-Package: ddth.dasp.framework,
 ddth.dasp.framework.api,
 ddth.dasp.framework.bo,
 ddth.dasp.framework.dbc,
 ddth.dasp.framework.logging,
 ddth.dasp.framework.logging.async,
 ddth.dasp.framework.logging.base,
 ddth.dasp.framework.logging.db,
 ddth.dasp.framework.logging.fs,
 ddth.dasp.framework.osgi,
 ddth.dasp.framework.osgi.freemarker,
 ddth.dasp.framework.spring,
 ddth.dasp.framework.stats,
 ddth.dasp.framework.utils
Bundle-ClassPath: .,
 jdbc-mssql.jar,
 jdbc-mysql-3.1.10.jar,
 jdbc-postgresql-9.0-801.jar,
 jdbc-oracle6.jar,
 guava-12.0.jar,
 jackson-core-lgpl-1.8.2.jar,
 jackson-mapper-lgpl-1.8.2.jar
Import-Package: ddth.dasp.common.osgi,
 ddth.dasp.common.rp,
 ddth.dasp.common.utils,
 freemarker.cache,
 freemarker.template,
 javax.servlet.http,
 javax.sql,
 org.apache.commons.dbcp,
 org.apache.commons.io,
 org.apache.commons.lang3,
 org.apache.commons.lang3.builder,
 org.apache.commons.lang3.text,
 org.apache.log4j,
 org.osgi.framework,
 org.slf4j,
 org.springframework.beans.factory,
 org.springframework.context,
 org.springframework.osgi.context,
 org.springframework.osgi.context.support,
 org.springframework.web.servlet,
 org.springframework.web.servlet.handler,
 org.springframework.web.servlet.mvc,
 org.springframework.web.servlet.view,
 org.springframework.web.servlet.view.freemarker
