Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DASP Status Service
Bundle-SymbolicName: ddth.dasp.status
Bundle-Version: 0.1.0
Bundle-Activator: ddth.dasp.status.osgi.DaspBundleActivator
Bundle-ClassPath: .
Import-Package: ddth.dasp.common,
 ddth.dasp.common.id,
 ddth.dasp.common.osgi,
 ddth.dasp.common.utils,
 ddth.dasp.framework.api,
 ddth.dasp.framework.osgi,
 ddth.dasp.framework.osgi.freemarker,
 ddth.dasp.framework.spring,
 ddth.dasp.framework.stats,
 freemarker.cache,
 freemarker.template,
 javax.servlet.http,
 org.osgi.framework,
 org.springframework.web.servlet,
 org.springframework.web.servlet.handler,
 org.springframework.web.servlet.mvc,
 org.springframework.web.servlet.view,
 org.springframework.web.servlet.view.freemarker
