Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DASP Status Service
Bundle-SymbolicName: ddth.dasp.status
Bundle-Version: 0.1.0
Bundle-Activator: ddth.dasp.status.osgi.DaspBundleActivator
Bundle-ClassPath: .
Require-Bundle: ddth.dasp.framework,
 org.springframework.web.servlet,
 org.springframework.web
Import-Package: ddth.dasp.common,
 ddth.dasp.common.id,
 ddth.dasp.common.osgi,
 ddth.dasp.common.utils,
 freemarker.cache,
 freemarker.template,
 javax.servlet,
 javax.servlet.http,
 org.osgi.framework
