Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DASP Id Service
Bundle-SymbolicName: ddth.dasp.id
Bundle-Version: 0.1.0
Export-Package: ddth.dasp.id
Bundle-ClassPath: .
Import-Package: ddth.dasp.utils,
 org.apache.commons.codec.binary,
 org.apache.commons.dbcp,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.log4j,
 org.osgi.framework,
 org.slf4j,
 org.springframework.context,
 org.springframework.osgi.context,
 org.springframework.osgi.context.support
