Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DASP Id Service
Bundle-SymbolicName: ddth.dasp.id
Bundle-Version: 0.1.0
Bundle-Activator: ddth.dasp.id.osgi.DaspBundleActivator
Export-Package: ddth.dasp.id
Bundle-ClassPath: .
Import-Package: ddth.dasp.common.osgi,
 ddth.dasp.common.spring,
 ddth.dasp.framework.api,
 ddth.dasp.framework.stats,
 ddth.dasp.servlet.rp,
 javax.servlet.http,
 org.osgi.framework,
 org.springframework.web.servlet,
 org.springframework.web.servlet.handler,
 org.springframework.web.servlet.mvc
