Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DASP Framework
Bundle-SymbolicName: ddth.dasp.framework
Bundle-Version: 0.1.0.1206190716
Export-Package: ddth.dasp.framework,
 ddth.dasp.framework.api,
 ddth.dasp.framework.bo,
 ddth.dasp.framework.dbc,
 ddth.dasp.framework.logging,
 ddth.dasp.framework.logging.async,
 ddth.dasp.framework.logging.base,
 ddth.dasp.framework.logging.db,
 ddth.dasp.framework.logging.fs,
 ddth.dasp.framework.osgi,
 ddth.dasp.framework.stats,
 ddth.dasp.framework.utils
Bundle-ClassPath: .,
 jdbc-mssql.jar,
 jdbc-mysql-3.1.10.jar,
 jdbc-postgresql-9.0-801.jar,
 jdbc-oracle6.jar,
 guava-12.0.jar
Import-Package: ddth.dasp.servlet.rp,
 ddth.dasp.utils,
 javax.servlet.http,
 javax.sql,
 org.apache.commons.dbcp,
 org.apache.commons.lang3,
 org.apache.commons.lang3.builder,
 org.apache.commons.lang3.text,
 org.apache.log4j,
 org.osgi.framework,
 org.slf4j,
 org.springframework.osgi.context,
 org.springframework.web.servlet.mvc
