log4j.rootLogger=INFO

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=${catalina.home}/logs/serviceplatform.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout 
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %-5p %x%n  LoggingClass: %c/%C%n  LogMessage: %m%n  %l%n  %L%n

log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.layout=org.apache.log4j.SimpleLayout
log4j.appender.console.layout=org.apache.log4j.PatternLayout 
log4j.appender.console.layout.ConversionPattern=%d{ISO8601} %-5p %x%n  LogMessage: %m%n

log4j.logger.ddth=DEBUG, console, file
log4j.logger.net=INFO, console, file
log4j.logger.com=INFO, console, file
log4j.logger.org=INFO, console, file
