#commons-logging SimpleLog configuration
org.apache.commons.logging.simplelog.defaultlog=info
org.apache.commons.logging.simplelog.log.ddth=debug
org.apache.commons.logging.simplelog.showlogname=true
org.apache.commons.logging.simplelog.showShortLogname=false
org.apache.commons.logging.simplelog.showdatetime=true
org.apache.commons.logging.simplelog.dateTimeFormat=yyyy/MM/dd HH:mm:ss
