<project name="DASP - Library: Utilities" basedir="." default="build-development">
	<property name="dir.src" value="src" />
	<property name="dir.build" value="build" />
	<property name="dir.classes" value="${dir.build}/classes" />
	<property name="dir.resources" value="../resources" />
	<property name="dir.platform" value="../servlet" />
	<property name="dir.platform_libs" value="${dir.platform}/web/WEB-INF/lib" />
	<tstamp>
		<format property="MICROSTAMP" pattern="yyMMddhhmm" />
	</tstamp>
	<property name="product.name" value="DASP-Utils" />
	<property name="product.version" value="0.1" />
	<property name="product.version.micro" value="1.0.${MICROSTAMP}" />

	<taskdef resource="net/sf/antcontrib/antcontrib.properties">
		<classpath>
			<pathelement location="${dir.resources}/lib/ant-contrib-1.0b3.jar" />
		</classpath>
	</taskdef>

	<path id="path.lib">
		<fileset dir="${dir.resources}/lib">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${dir.platform_libs}">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="clean">
		<!--
		<delete>
			<fileset dir="${dir.classes}">
				<include name="**/*.*" />
			</fileset>
		</delete>
		-->
		<delete>
			<fileset dir="${dir.build}">
				<include name="**/*.*" />
			</fileset>
		</delete>
	</target>

	<!-- make temporary and distribution directories -->
	<target name="prepare">
		<mkdir dir="${dir.classes}" />
		<mkdir dir="${dir.build}" />
	</target>

	<target name="compile" depends="prepare">
		<javac includeantruntime="false" srcdir="${dir.src}" destdir="${dir.classes}" encoding="utf-8" optimize="on" debug="on" fork="true" compiler="modern" source="1.6" target="1.6">
			<classpath>
				<path refid="path.lib" />
			</classpath>
		</javac>
	</target>

	<target name="build-development">
		<antcall target="jar" inheritall="false" />
	</target>

	<target name="build-production">
		<antcall target="jar" inheritall="false" />
	</target>

	<target name="jar" depends="compile">
		<delete>
			<fileset dir="${dir.build}">
				<include name="**/*.*" />
			</fileset>
		</delete>
		<jar jarfile="${dir.build}/${product.name}-${product.version}.jar" basedir="${dir.classes}" duplicate="add">
		</jar>
	</target>
</project>
