Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DASP Status Service (Hetty)
Bundle-SymbolicName: ddth.dasp.statushetty
Bundle-Version: 0.1.0
Bundle-Activator: ddth.dasp.statushetty.osgi.DaspBundleActivator
Bundle-ClassPath: .
Require-Bundle: ddth.dasp.framework,
 ddth.dasp.hetty.mvc
Import-Package: ddth.dasp.common,
 ddth.dasp.common.id,
 ddth.dasp.common.osgi,
 ddth.dasp.common.utils,
 ddth.dasp.hetty,
 ddth.dasp.hetty.message,
 ddth.dasp.hetty.qnt,
 freemarker.cache,
 freemarker.template,
 org.osgi.framework
